from typing import Dict

TRANSLATIONS: Dict[str, str] = {
    # Period Types
    "ytd": "Нарастающим итогом с начала года (Year-to-Date)", 
    "qoq": "К предыдущему кварталу",
    "yoy-q": "К аналогичному кварталу прошлого года", 
    "yoy-y": "Данные за последовательные 12 месяцев, год к году", 
    "mat": "Moving Annual Total",

    # YTD
    '''это сумма данных за все завершённые периоды текущего года, начиная с января".  
    - Пример:  
      - Если сейчас февраль 2024:  
        - Период расчёта: январь 2024 + февраль 2024 (например, 1 000 + 1 200 = 2 200).  
        - Сравнивается с: январь 2023 + февраль 2023 (например, 900 + 1 100 = 2 000).'''
    # (Quarter-over-Quarter)
    '''сравнение показателей за текущий квартал с предыдущим кварталом - то есть последовательные кварталы".
    
    - Пример:  
      - 1 квартал 2024:  
        - Период расчёта: январь-март 2024 (например, 3 200).  
        - Сравнивается с: октябрь-декабрь 2023 (например, 3 000).'''

    # (Year-over-Year Quarter)   
    '''сравнение показателей за текущий квартал с тем же кварталом предыдущего года".  
        - Пример:  
          - 1 квартал 2024 года:  
            - Период расчёта: январь-март 2024 (например, 3 000).  
            - Сравнивается с: январь-март 2023 (например, 2 800).  '''

    # (Year-over-Year Year)
    '''сравнение суммы показателей за последние 12 месяцев с аналогичным периодом предыдущего года".  
        - Пример:  
          - На март 2024:  
            - Период расчёта: апрель 2023 — март 2024 (например, 12 000).  
            - Сравнивается с: апрель 2022 — март 2023 (например, 11 500).'''

    # Скользящие годовые данные с квартальным интервалом между периодами (Moving Annual Total)
    '''сравнение скользящих годовых данных с квартальным интервалом между периодами".  
        - Пример:  
          - На март 2024:  
            - Период расчёта: апрель 2023 — март 2024 (например, 12 500).  
            - Сравнивается с: январь 2023 — декабрь 2023 (например, 12 300). '''


    "market_share": "доля рынка, %",
    "q_to_q_change": "Δ%",

    "Value": "Значение",
    "Percentage / Ratio": "Процент / Коэффициент",
    "Market Share by Line of Business": "Доля рынка по видам страхования",
    "Market Share": "Доля рынка",
    "Line of Business": "Вид страхования",
    "insurer": "Страховщик",
    "line": "Вид страхования",
    "market_share": "Доля рынка, %",

    "within_russia": "на территории Российской Федерации",
    "outside_russia": "за пределы территории Российской Федерации",
    "facultative": "факультативное",
    "obligatory": "облигаторное",
    "ob_fac": "облигаторно-факультативное",
    "fac_ob": "факультативно-облигаторное",
    "proportional": "пропорция",
    "non_proportional": "непропорция",
    "reinsurance_geography": "По географии перестрахования",
    "reinsurance_form": "По форме перестрахования",
    "reinsurance_type": "По виду перестрахования",
    "Hide": "Скрыть все категории",

    "direct_premiums": "Премии по прямому страхованию",
    "direct_losses": "Выплаты по прямому страхованию",
    "inward_premiums": "Премии по входящему перестрахованию",
    "inward_losses": "Выплаты по входящему перестрахованию",
    "net_premiums": "Премии-нетто перестрахования",
    "sums_end": "Страховые суммы по действующим договорам",
    "claims_reported": "Количество заявленных страховых случаев",
    "premiums_interm": "Премии через посредников",
    "commissions_interm": "Вознаграждение посредникам",
    "inward_loss_ratio": "Входящее перестрахование - убыточность",
    "average_new_sum_insured": "Средняя страховая сумма по новым договорам",
    "average_new_premium": "Средняя премия по новым договорам",
    "average_loss": "Средняя сумма выплаты",
    "premiums_interm_ratio": "Доля премий от посредников",
    "commissions_rate": "Вознаграждение к премии",
    "direct_loss_ratio": "Убыточность по прямым договорам",
    "average_rate": "Средняя ставка",
    "total_premiums": "Премии (прямые+входящие)",
    "total_losses": "Выплаты (прямые+входящие)",
    "ceded_premiums": "Исходящее перестрахование - Премии",
    "ceded_losses": "Исходящее перестрахование - Убытки",
    "new_contracts": "Кол-во заключенных договоров",
    "new_sums": "Страховые суммы по заключенным договорам",
    "claims_settled": "Кол-во урегулированных случаев",
    "direct_premiums": "Премии по прямому страхованию",
    "direct_losses": "Выплаты по прямому страхованию",
    "inward_premiums": "Премии по входящему перестрахованию",
    "inward_losses": "Выплаты по входящему перестрахованию",
    "net_losses": "Выплаты нетто-перестрахование",
    "commissions_interm": "Вознаграждение посредникам",
    "contracts_end": "Кол-во действующих договоров",
    "ceded_premiums_ratio": "Доля премий, переданных в перестрахование",
    "ceded_losses_ratio": "Доля выплат, переданных в перестрахование",
    "ceded_ratio_diff": "Разница между долями премий и выплат в перестраховании",
    "ceded_losses_to_ceded_premiums_ratio": "Коэффициент выплат по исходящему перестрахованию",
    "gross_loss_ratio": "Коэффициент убыточности (брутто)",
    "net_loss_ratio": "Коэффициент убыточности (нетто)",
    "effect_on_loss_ratio": "Влияние перестрахования на коэффициент убыточности",
    "average_sum_insured": "Средняя страховая сумма",
    "average_loss": "Средняя сумма выплаты",
    "N": "Ранк",
    "0420162": "Отчетность по форме 0420162 Сведения о деятельности страховщика",
    "0420158": "Отчетность по форме 0420158 Отчет о структуре финансового результата по видам страхования",
    "metric_base": "Показатель",
    "rank": "Ранк"
    
}


def translate(text: str) -> str:
    """
    Translate the given text using the TRANSLATIONS dictionary.

    Args:
        text (str): The text to translate.

    Returns:
        str: The translated text, or the original text if no translation is found.
    """
    return TRANSLATIONS.get(text, text)