from typing import Dict, Tuple

MetricName = str
MetricLabel = str
MetricLabelShort = str
# The unit of the metric (e.g., "млрд руб.", "тыс. ед.")
MetricUnit = str
MetricMetadata = Tuple[MetricLabel, MetricLabelShort, MetricUnit]

METRIC_METADATA: Dict[MetricName, MetricMetadata] = {
    'direct_premiums': (
        'Премии по договорам страхования',
        'Сведения о страховых премиях по договорам страхования',
        'млрд руб.'
    ),
    'direct_losses': (
        'Выплаты по договорам страхования',
        'Сведения о страховых выплатах по договорам страхования',
        'млрд руб.'
    ),
    'inward_premiums': (
        'Премии по договорам, принятым в перестрахование',
        'Сведения о страховых премиях по договорам входящего перестрахования',
        'млрд руб.'
    ),
    'inward_losses': (
        'Выплаты по договорам, принятым в перестрахование',
        'Сведения о страховых выплатах по договорам входящего перестрахования',
        'млрд руб.'
    ),
    'ceded_premiums': (
        'Премии по договорам, переданным в перестрахование',
        'Сведения о страховых премиях по договорам исходящего перестрахования',
        'млрд руб.'
    ),
    'ceded_losses': (
        'Выплаты по договорам, переданным в перестрахование',
        'Сведения о страховых выплатах по договорам исходящего перестрахования',
        'млрд руб.'
    ),
    'new_contracts': (
        'Количество заключенных договоров страхования',
        'Сведения о количестве заключенных в отчетном периоде договоров страхования',
        'тыс. ед.'
    ),
    'contracts_end': (
        'Количество действующих договоров страхования',
        'Сведения о количестве действовавших на конец отчетного периода договоров страхования',
        'тыс. ед.'
    ),
    'premiums_interm': (
        'Премии по договорам страхования при участии посредников',
        'Сведения о страховых премиях по договорам страхования, заключенным при участии посредников',
        'млрд руб.'
    ),
    'commissions_interm': (
        'Вознаграждения посредникам',
        'Сведения о вознаграждении посредникам',
        'млрд руб.'
    ),
    'new_sums': (
        'Страховые суммы по заключенным договорам страхования',
        'Сведения о страховых суммах по договорам страхования, заключенным в отчетном периоде',
        'млрд руб.'
    ),
    'sums_end': (
        'Страховые суммы по действующим договорам страхования',
        'Сведения о страховых суммах по договорам страхования, действовавшим на конец отчетного периода',
        'млрд руб.'
    ),
    'claims_reported': (
        'Количество заявленных страховых случаев',
        'Сведения о количестве заявленных в отчетном периоде страховых случаев',
        'тыс. ед.'
    ),
    'claims_settled': (
        'Количество урегулированных страховых случаев',
        'Сведения о количестве урегулированных в отчетном периоде страховых случаев',
        'тыс. ед.'
    ),
    'total_premiums': (
        'Премии по договорам страхования и перестрахования',
        'Cтраховые премии по договорам страхования, сострахования и договорам, принятым в перестрахование',
        'млрд руб.'
    ),
    'total_losses': (
        'Выплаты по договорам страхования и перестрахования',
        'Выплаты по договорам страхования, сострахования и договорам, принятым в перестрахование',
        'млрд руб.'
    ),
    'net_premiums': (
        'Премии по договорам страхования и перестрахования – нетто-перестрахование',
        'Страховые премии по операциям страхования, сострахования и перестрахования –  нетто-перестрахование',
        'млрд руб.'
    ),
    'net_losses': (
        'Выплаты по договорам страхования и перестрахования – нетто-перестрахование',
        'Выплаты по операциям страхования, сострахования и перестрахования –  нетто-перестрахование',
        'млрд руб.'
    ),
    'net_result': (
        'Результат с учетом перестраховочной защиты',
        'Разница между премиями и выплатами с учетом перестраховочной защиты',
        'млрд руб.'
    ),
    'gross_result': (
        'Результат без учета перестраховочной защиты',
        'Разница между премиями и выплатами без учета перестраховочной защиты',
        'млрд руб.'
    ),
    'average_premium': (
        'Средняя страховая премия',
        'Средний размер страховой премии по заключенным договорам страхования',
        'тыс. руб.'
    ),
    'average_claim': (
        'Средняя страховая выплата',
        'Средний размер страховой выплаты по урегулированным страховым случаям',
        'тыс. руб.'
    ),
    'premium_rate': (
        'Средняя тарифная ставка',
        'Отношение страховых премий к страховым суммам по заключенным договорам',
        '%'
    ),
    'average_sum_insured': (
        'Средняя страховая сумма по действующим договорам',
        'Средний размер страховой суммы по договорам страхования, действовавшим на конец отчетного периода',
        'тыс. руб.'
    ),
    'average_new_sum_insured': (
        'Средняя страховая сумма по заключенным договорам',
        'Средний размер страховой суммы по договорам страхования, заключенным в отчетном периоде',
        'тыс. руб.'
    ),
    'ceded_premiums_ratio': (
        'Доля премий, переданных в перестрахование',
        'Отношение премий по договорам, переданным в перестрахование, к общим страховым премиям',
        '%'
    ),
    'ceded_losses_ratio': (
        'Доля перестраховщиков в выплатах',
        'Доля страховых выплат, возмещенных перестраховщиками',
        '%'
    ),
    'premiums_interm_ratio': (
        'Доля посредников в сборе премий',
        'Доля страховых премий, собранных при участии посредников, в общем объеме страховых премий',
        '%'
    ),
    'commission_rate': (
        'Комиссионное вознаграждение',
        'Доля вознаграждения посредникам в страховых премиях по договорам, заключенным при их участии',
        '%'
    ),
    'net_loss_ratio': (
        'Коэффициент убыточности – нетто-перестрахование',
        'Отношение страховых выплат к страховым премиям с учетом перестраховочной защиты',
        '%'
    ),
    'gross_loss_ratio': (
        'Коэффициент убыточности – брутто',
        'Отношение страховых выплат к страховым премиям без учета перестраховочной защиты',
        '%'
    ),
    'direct_loss_ratio': (
        'Коэффициент убыточности прямого страхования',
        'Отношение страховых выплат к страховым премиям по договорам страхования',
        '%'
    ),
    'inward_loss_ratio': (
        'Коэффициент убыточности входящего перестрахования',
        'Отношение страховых выплат к страховым премиям по договорам входящего перестрахования',
        '%'
    ),
    'ceded_loss_ratio': (
        'Коэффициент убыточности исходящего перестрахования',
        'Отношение страховых выплат к страховым премиям по договорам исходящего перестрахования',
        '%'
    ),
    'reinsurance_impact': (
        'Эффективность перестраховочной защиты',
        'Разница между отношением переданных в перестрахование выплат к общим выплатам и отношением переданных в перестрахование премий к общим премиям',
        '%'
    ),
    'reinsurance_effect': (
        'Влияние перестрахования на убыточность',
        'Изменение коэффициента убыточности за счет использования перестраховочной защиты',
        '%'
    )
}