from typing import Dict

TRANSLATIONS: Dict[str, str] = {
    # Period Types
    "ytd": "Нарастающим итогом с начала года (Year-to-Date)",
    "qoq": "К предыдущему кварталу",
    "yoy-q": "К аналогичному кварталу прошлого года",
    "yoy-y": "Данные за последовательные 12 месяцев, год к году",
    "mat": "Moving Annual Total",

    # YTD
    '''это сумма данных за все завершённые периоды текущего года, начиная с января".  
    - Пример:  
      - Если сейчас февраль 2024:  
        - Период расчёта: январь 2024 + февраль 2024 (например, 1 000 + 1 200 = 2 200).  
        - Сравнивается с: январь 2023 + февраль 2023 (например, 900 + 1 100 = 2 000).'''
    # (Quarter-over-Quarter)
    '''сравнение показателей за текущий квартал с предыдущим кварталом - то есть последовательные кварталы".

    - Пример:  
      - 1 квартал 2024:  
        - Период расчёта: январь-март 2024 (например, 3 200).  
        - Сравнивается с: октябрь-декабрь 2023 (например, 3 000).'''

    # (Year-over-Year Quarter)
    '''сравнение показателей за текущий квартал с тем же кварталом предыдущего года".  
        - Пример:  
          - 1 квартал 2024 года:  
            - Период расчёта: январь-март 2024 (например, 3 000).  
            - Сравнивается с: январь-март 2023 (например, 2 800).  '''

    # (Year-over-Year Year)
    '''сравнение суммы показателей за последние 12 месяцев с аналогичным периодом предыдущего года".  
        - Пример:  
          - На март 2024:  
            - Период расчёта: апрель 2023 — март 2024 (например, 12 000).  
            - Сравнивается с: апрель 2022 — март 2023 (например, 11 500).'''

    # Скользящие годовые данные с квартальным интервалом между периодами (Moving Annual Total)
    '''сравнение скользящих годовых данных с квартальным интервалом между периодами".  
        - Пример:  
          - На март 2024:  
            - Период расчёта: апрель 2023 — март 2024 (например, 12 500).  
            - Сравнивается с: январь 2023 — декабрь 2023 (например, 12 300). '''


    "market_share": "доля рынка, %",
    "q_to_q_change": "Δ%",
    "Value": "Значение",
    "Percentage / Ratio": "Процент / Коэффициент",
    "Market Share by Line of Business": "Доля рынка по видам страхования",
    "Market Share": "Доля рынка",
    "Line of Business": "Вид страхования",
    "insurer": "Страховщик",
    "line": "Вид страхования",
    "market_share": "Доля рынка, %",
    "within_russia": "на территории Российской Федерации",
    "outside_russia": "за пределы территории Российской Федерации",
    "facultative": "факультативное",
    "obligatory": "облигаторное",
    "ob_fac": "облигаторно-факультативное",
    "fac_ob": "факультативно-облигаторное",
    "proportional": "пропорция",
    "non_proportional": "непропорция",
    "reinsurance_geography": "По географии перестрахования",
    "reinsurance_form": "По форме перестрахования",
    "reinsurance_type": "По виду перестрахования",
    "Hide": "Скрыть все категории",
    "N": "Ранк",
    "0420162": "Отчетность по форме 0420162 Сведения о деятельности страховщика",
    "0420158": "Отчетность по форме 0420158 Отчет о структуре финансового результата по видам страхования",
    "metric": "Показатель",
    "rank": "Ранк",
    "year_quarter": "Период",
    "series": "Серия",
    "value_type": "value_type"
}